<?xml version="1.0" encoding="UTF-8"?>
<!--
	* Copyright (c) 2020 Contributors to the Eclipse Foundation
	*
	* This program and the accompanying materials are made available under the
	* terms of the Eclipse Public License 2.0 which is available at
	* http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
	* which is available at https://www.apache.org/licenses/LICENSE-2.0.
	*
	* SPDX-License-Identifier: (EPL-2.0 OR Apache-2.0)
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.transformer</groupId>
  <artifactId>org.eclipse.transformer.maven</artifactId>
  <version>0.2.2</version>
  <packaging>maven-plugin</packaging>
  <name>org.eclipse.transformer:org.eclipse.transformer.maven</name>
  <description>Eclipse Transformer :: Maven Plugin</description>
  <url>https://projects.eclipse.org/projects/technology.transformer</url>
  <organization>
    <name>Eclipse Foundation</name>
    <url>https://www.eclipse.org</url>
  </organization>
  <licenses>
    <license>
      <name>(EPL-2.0 OR Apache-2.0)</name>
      <url>https://opensource.org/licenses/EPL-2.0,https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
      <comments>This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0, or the Apache License, Version 2.0.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bjhargrave</id>
      <name>BJ Hargrave</name>
      <email>hargrave@us.ibm.com</email>
      <url>https://github.com/bjhargrave</url>
      <organization>IBM</organization>
      <organizationUrl>https://developer.ibm.com</organizationUrl>
      <roles>
        <role>developer,lead</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Eclipse Transformer Developer List</name>
      <subscribe>https://accounts.eclipse.org/mailing-list/transformer-dev</subscribe>
      <unsubscribe>https://accounts.eclipse.org/mailing-list/transformer-dev</unsubscribe>
      <post>transformer-dev@eclipse.org</post>
      <archive>http://www.eclipse.org/lists/transformer-dev</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://github.com/eclipse/transformer.git/org.eclipse.transformer.maven</connection>
    <developerConnection>scm:git:git@github.com:eclipse/transformer.git/org.eclipse.transformer.maven</developerConnection>
    <url>https://github.com/eclipse/transformer/org.eclipse.transformer.maven</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/eclipse/transformer/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.transformer</groupId>
      <artifactId>org.eclipse.transformer.cli</artifactId>
      <version>0.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
      <version>7.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
