<html>

  <head>
    <title>Folder Content</title>
    <style>
      body
      {
        font-family: Tahoma,Arial,sans-serif;
        color: black;
        background-color: white;
      }
      td
      {
        font-family: Consolas,"courier new";
        font-size: 0.9em;
        vertical-align: middle;
        white-space: nowrap;
      }
      table
      {
        border-spacing: 0;
        border-collapse: collapse;
      }
      table.listing tr:hover
      {
        background: #eeeeee;
      }
      table.listing td
      {
        padding: 5px;
      }
      table.listing td.name-file
      {
        padding-left: 10px;
        padding-right: 30px;
        min-width: 600px;
      }
      table.listing td.name-folder
      {
        padding-left: 10px;
        padding-right: 30px;
        min-width: 600px;
        font-weight: bold
      }
      table.listing td.size
      {
        text-align: right;
      }
      table.listing td:last-child
      {
        padding-right: 10px;
      }
      div.sparkline
      {
        height: 10px; 
        background-color: #aaaaaa; 
        margin-bottom: 1px;
      }
      table.summary td
      {
        padding: 2px;
      }
      table.summary td.key
      {
        padding-left: 10px;
        padding-right: 30px;
      }
      table.summary td.value
      {
        text-align: right;
      }
      a
      {
        color: black;
      }
      a:link
      {
        text-decoration: none;
      }
      a:visited 
      {
        text-decoration: none;
      }
      a:hover
      {
        text-decoration: none;
        color: blue;
      }
      a:active
      {
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>

  <body>

    <table>
      <tr>
        <td>
          <table class="listing">
            <tr> 
              <td class="name-file"><a href="org.eclipse.payara.tools.source_1.3.0.202011170026.jar">org.eclipse.payara.tools.source_1.3.0.202011170026.jar</a></td>
              <td class="size">13 kb</td>
              <td><div class="sparkline" style="width: 193px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.payara.tools.source_1.3.0.202011170026.jar.pack.gz">org.eclipse.payara.tools.source_1.3.0.202011170026.jar.pack.gz</a></td>
              <td class="size">10 kb</td>
              <td><div class="sparkline" style="width: 150px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.payara.tools_1.3.0.202011170026.jar">org.eclipse.payara.tools_1.3.0.202011170026.jar</a></td>
              <td class="size">13 kb</td>
              <td><div class="sparkline" style="width: 200px;"/></td>
            </tr>
            <tr> 
              <td class="name-file"><a href="org.eclipse.payara.tools_1.3.0.202011170026.jar.pack.gz">org.eclipse.payara.tools_1.3.0.202011170026.jar.pack.gz</a></td>
              <td class="size">10 kb</td>
              <td><div class="sparkline" style="width: 158px;"/></td>
            </tr>
          </table>
          <br/><br/>
        </td>
      </tr>
      <tr>
        <td>
          <table class="summary">
            <tr><td class="key">Files:</td><td class="value">4</td></tr>
            <tr><td class="key">Size:</td><td class="value">46 kb</td></tr>
            <tr><td class="key">Date Modified:</td><td class="value">2020-11-17</td></tr>
          </table>
        </td>
      </tr>
    </table>

    <br/><br/>

  </body>

</html>
